# diary-api

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java  HttpFilter.java
src/main/java/com/example/demo/common/vo/: Result.java
src/main/java/com/example/demo/config/: ClassApiConfig.java  HostHolder.java  HttpClientConfig.java  ImgBackShowConfig.java  MinioConfig.java  MyRedisConfig.java  MyWebSocketEndpoint.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/enumClass/: IntegralType.java  StatusCode.java
src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/system/controller/: AIController.java  AppVersionController.java  ApplyListController.java  ClockImageController.java  CollectMountController.java  DiaryTextController.java  IntegralRecordController.java  LocationController.java  MarkMountController.java  MarkReplyController.java  MountController.java  MountainRecordController.java  MusicController.java  ProblemInfoController.java  RoleController.java  UploadFileController.java  UserRoleController.java  UsersController.java  WeChatController.java  WebSocketController.java  requestThirdPartyController.java
src/main/java/com/example/demo/system/entity/: AI.java  AppVersion.java  ApplyList.java  ClockImage.java  CollectMount.java  DiaryText.java  Headers.java  IntegralRecord.java  Location.java  MarkMount.java  MarkReply.java  Mount.java  MountainRecord.java  PageRequest.java  ProblemInfo.java  Role.java  UploadFile.java  UserRole.java  Users.java
src/main/java/com/example/demo/system/mapper/: AppVersionMapper.java  ApplyListMapper.java  ClockImageMapper.java  CollectMountMapper.java  DiaryTextMapper.java  IntegralRecordMapper.java  LocationMapper.java  MarkMountMapper.java  MarkReplyMapper.java  MountMapper.java  MountainRecordMapper.java  ProblemInfoMapper.java  RoleMapper.java  UploadFileMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/example/demo/system/service/: IAppVersionService.java  IApplyListService.java  IClockImageService.java  ICollectMountService.java  IDiaryTextService.java  IExcelExportService.java  IIntegralRecordService.java  ILocationService.java  IMarkMountService.java  IMarkReplyService.java  IMountService.java  IMountainRecordService.java  IProblemInfoService.java  IRoleService.java  IUploadFileService.java  IUserRoleService.java  IUsersService.java  IWeChatService.java  IWebSocketServer.java
src/main/java/com/example/demo/system/service/ex/: InsertException.java
src/main/java/com/example/demo/system/service/impl/: AppVersionServiceImpl.java  ApplyListServiceImpl.java  ClockImageServiceImpl.java  CollectMountServiceImpl.java  DiaryTextServiceImpl.java  ExcelExportServiceImpl.java  IntegralRecordServiceImpl.java  LocationServiceImpl.java  MarkMountServiceImpl.java  MarkReplyServiceImpl.java  MountServiceImpl.java  MountainRecordServiceImpl.java  ProblemInfoServiceImpl.java  RoleServiceImpl.java  UploadFileServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java  WeChatServiceImpl.java  WebSocketServer.java
src/main/java/com/example/demo/utils/: BeanUtil.java  Constant.java  HS256Util.java  HmacSha256Utils.java  JWTUtils.java  RandomUtil.java  SignatureUtil.java  TimeFormatConversionUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: AppVersionMapper.xml  ApplyListMapper.xml  ClockImageMapper.xml  CollectMountMapper.xml  DiaryTextMapper.xml  IntegralRecordMapper.xml  LocationMapper.xml  MarkMountMapper.xml  MarkReplyMapper.xml  MountMapper.xml  MountainRecordMapper.xml  ProblemInfoMapper.xml  UploadFileMapper.xml  UsersMapper.xml
src/test/java/com/example/demo/: Codegenerator.java  Demo1ApplicationTests.java
